# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtYW5lbW9uZS02Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2H69U3AxhqoqtJXIYJvrFR2F0JlAHpigvgEZmVxVn4
MONGODB_URI=mongodb+srv://usmanmansuri2111:<db_password>@cluster0.lyvg2.mongodb.net/quickcart
INNGEST_SIGNING_KEY=signkey-prod-abe6e6567fa7a9413d1959ef3e6f8167dc31b48cbfcb10a64d8db45cc213e2c2
INNGEST_EVENT_KEY=rnZSpJ8lDt5VMm8i835Ojn7vdqxku3arm_n8pZTUGATMBsCqg64qtEPWFfcvkMS2XPMUqps1O8qd58Vuu_oB5Q

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
